<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.pdm18_scrollabletabs.ActivityMain">
    <item
        android:id="@+id/menu_privacypolicy"
        android:orderInCategory="100"
        android:title="@string/menu_privacy"
        app:showAsAction="never"/>

    <item
        android:title="@string/menu_log_out"
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
